[gd_scene load_steps=7 format=3 uid="uid://c8m7x7k7k7k7x"]

[ext_resource type="Script" path="res://scripts/track_generator.gd" id="1_abc"]
[ext_resource type="Script" path="res://scripts/track_camera.gd" id="2_def"]
[ext_resource type="Script" path="res://scripts/player.gd" id="3_ghi"]
[ext_resource type="Script" path="res://scripts/train_manager.gd" id="4_jkl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.35, 0.65, 1, 1)
sky_horizon_color = Color(0.7, 0.85, 1, 1)
ground_bottom_color = Color(0.35, 0.5, 0.35, 1)
ground_horizon_color = Color(0.7, 0.85, 1, 1)

[sub_resource type="Sky" id="Sky_sky"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_ghi"]
background_mode = 2
sky = SubResource("Sky_sky")
ambient_light_source = 3
ambient_light_sky_contribution = 1.0
fog_enabled = true
fog_mode = 0
fog_density = 0.003
fog_light_color = Color(0.85, 0.92, 1, 1)

[node name="Main" type="Node3D"]

[node name="TrackGenerator" type="Node3D" parent="."]
script = ExtResource("1_abc")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("3_ghi")
track_generator_path = NodePath("../TrackGenerator")


[node name="TrainManager" type="Node3D" parent="."]
script = ExtResource("4_jkl")
track_generator_path = NodePath("../TrackGenerator")
player_path = NodePath("../Player")
[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 8, 12)
fov = 70.0
script = ExtResource("2_def")
player_path = NodePath("../Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 50, 80, 50)
light_energy = 1.8
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ghi")
